# Swordsman-Saga

./: .gitignore  README.md
Swordsman Saga/: Program.cs  Swordsman Saga.csproj  Swordsman Saga.sln  app.manifest  doxygen.conf
Swordsman Saga/Content/: Content.mgcb  pine-none062.tsx
Swordsman Saga/Content/2DAssets/: stone.png~
Swordsman Saga/Content/2DAssets/Buildings/: friendly_lumbercamp_selected.png~
Swordsman Saga/Engine/: ResizeHandler.cs
Swordsman Saga/Engine/DataPersistence/: AchievementsManager.cs  DataPersistenceManager.cs  FileDataHandler.cs  IDataPersistence.cs  StatisticsManager.cs
Swordsman Saga/Engine/DataPersistence/Data/: Achievement.cs  AchievementsData.cs  GameData.cs  KeyBindingData.cs  SoundData.cs  StatisticsData.cs
Swordsman Saga/Engine/DataTypes/: AIHandler.cs  DiamondGrid.cs  LayerHandler.cs  NoiseMap.cs  ObjectHandler.cs
Swordsman Saga/Engine/DataTypes/Grids/: Diamond.cs  GridLocation.cs
Swordsman Saga/Engine/DynamicContentManagement/: DynamicContentManager.cs
Swordsman Saga/Engine/FightManagement/: FightFieldPreviewHandler.cs  FightManager.cs
Swordsman Saga/Engine/InputManagement/: ActionType.cs  EventType.cs  IKeybindField.cs  InputManager.cs  InputState.cs  KeyBind.cs  KeyEvent.cs  KeybindField.cs  KeybindingManager.cs  MouseButton.cs
Swordsman Saga/Engine/ObjectManagement/: Camera.cs  IAttackableObject.cs  IAttackerObject.cs  IBuilding.cs  ICollidableObject.cs  IDrawableObject.cs  IGameObject.cs  IMapObject.cs  IMelee.cs  IMovingObject.cs  IRanged.cs  IResourceBuilding.cs  ISelectableObject.cs  IStaticObject.cs  IUnit.cs  IUpdateableObject.cs
Swordsman Saga/Engine/PathfinderManagement/: AStarPathfinder.cs
Swordsman Saga/Engine/ScreenManagement/: IScreen.cs  ScreenManager.cs
Swordsman Saga/Engine/ScreenManagement/MenuManagement/: Button.cs  Hud.cs  IDrawable2D.cs  IHud.cs  IKeyBoardSelectable.cs  ITextElement.cs  Label.cs  MenuBaseScreen.cs  MenuElement.cs  OtherButtons.cs  Pane.cs  RecruitementButton.cs  RessourceDisplay.cs  TextBox.cs
Swordsman Saga/Engine/SettingsManagement/: IOption.cs  IOptionField.cs  PercentageOptionField.cs  SettingsManager.cs
Swordsman Saga/Engine/SoundManagement/: SongItem.cs  SoundItem.cs  SoundManager.cs
Swordsman Saga/GameElements/GameObjects/: Arrow.cs
Swordsman Saga/GameElements/GameObjects/Buildings/: Barracks.cs  LumberCamp.cs  Quarry.cs  TownHall.cs
Swordsman Saga/GameElements/GameObjects/MapObjects/: Stone.cs  Tree.cs
Swordsman Saga/GameElements/GameObjects/Units/: Archer.cs  Knight.cs  Swordsman.cs  Worker.cs
Swordsman Saga/GameElements/Screens/: AchievementScreen.cs  AchievementsAndStatisticsScreen.cs  KeybindingsScreen.cs  Map.cs  OptionScreen.cs  StatisticsScreen.cs  WinLoseScreen.cs  WorldScreen.cs
Swordsman Saga/GameElements/Screens/HUDs/: BuildingSelectionOverlay.cs  FPScounter.cs  ResourceBuildingOverlay.cs  ResourceHUD.cs  TownhallOverlay.cs  TroopSelectionOverlay.cs
Swordsman Saga/GameElements/Screens/Menus/: DifficultyMenu.cs  MainMenu.cs  PauseMenu.cs
Swordsman Saga/GameElements/Screens/Options/: MusicVolumeOption.cs  SoundVolumeOption.cs
Swordsman Saga/GameLogic/: BuildingPreviewHandler.cs  Game1.cs
Swordsman Saga/doxygen/html/: annotated.html  classArcher-members.html  classArcher.html  classArcher__coll__graph.map  classArcher__inherit__graph.md5  classBarracks-members.html  classBarracks.html  classBarracks__coll__graph.map  classBarracks__coll__graph.md5  classButton-members.html  classButton.html  classCamera-members.html  classCamera.html  classFpsCounter-members.html  classFpsCounter.html  classFpsCounter__coll__graph.map  classFpsCounter__inherit__graph.md5  classInput-members.html  classInput.html  classInputState-members.html  classInputState.html  classInputState__coll__graph.map  classInputState__coll__graph.md5  classKeyBind-members.html  classKeyBind.html  classKeyEvent-members.html  classKeyEvent.html  classKeyEvent__coll__graph.map  classKeyEvent__inherit__graph.md5  classKeybindField-members.html  classKeybindField.html  classKeybindField__coll__graph.md5  classKeybindField__inherit__graph.map  classKeybindingManager-members.html  classKeybindingManager.html  classKnight-members.html  classKnight.html  classKnight__coll__graph.md5  classKnight__inherit__graph.map  classLabel.html  (+388 more)
Swordsman Saga/doxygen/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  namespaces_0.js  pages_0.js  searchdata.js
Swordsman Saga/doxygen/latex/: annotated.tex  classArcher.tex  classArcher__inherit__graph.md5  classBarracks.tex  classBarracks__inherit__graph.md5  classButton.tex  classCamera.tex  classFpsCounter.tex  classFpsCounter__coll__graph.md5  classInput.tex  classInputState.tex  classInputState__coll__graph.md5  classKeyBind.tex  classKeyEvent.tex  classKeyEvent__inherit__graph.md5  classKeybindField.tex  classKeybindField__inherit__graph.md5  classKeybindingManager.tex  classKnight.tex  classKnight__inherit__graph.md5  classLabel.tex  classLumberCamp.tex  classLumberCamp__inherit__graph.md5  classMenuElement.tex  classMenuElement__coll__graph.md5  classMouseEvent.tex  classMouseEvent__coll__graph.md5  classMusicVolumeOption.tex  classMusicVolumeOption__inherit__graph.md5  classPane.tex  classPercentageOptionField.tex  classPercentageOptionField__inherit__graph.md5  classQuarry.tex  classQuarry__coll__graph.md5  classRecruitementButton.tex  classRessourceDisplay.tex  classSongItem.tex  classSoundItem.tex  classSoundVolumeOption.tex  classSoundVolumeOption__inherit__graph.md5  (+135 more)
abgabe/: Sopra_Ideenpraesentation.odp  (+1 more)
abgabe/hausaufgabe/sinank/HausaufgabeSinan/: Game1.cs  HausaufgabeSinan.csproj  HausaufgabeSinan.sln  Program.cs  app.manifest
(+30 files in other folders)
