
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin UniLogo.png
/importer:TextureImporter
/processor:TextureProcessor
/build:UniLogo.png

#begin Background.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Background.png

#begin SoundA.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SoundA.wav

#begin SoundB.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SoundB.wav
